; Fluxus project sources

# core
./src/main/scala/io/github/edadma/fluxus/core
BatchScheduler.scala
commit.scala
ComponentInstance.scala
createDOM.scala
diff.scala
DOMOperation.scala
IdGenerator.scala
reconcile.scala

# ergonomic api
./src/main/scala/io/github/edadma/fluxus
createElement.scala
FluxusNode.scala
Hook.scala
implicits.scala
package.scala
render.scala

# example apps
./src/main/scala/io/github/edadma/fluxus/examples
DemoApp.scala
main.scala

# unit testing
./src/test/scala/io/github/edadma/fluxus/testing
BatchSchedulerTest.scala
ComponentInstanceTest.scala
DOMSpec.scala
DOMTest.scala
HookTest.scala
ReconcilerTest.scala

# build files
./
build.sbt
package.json
tailwind.config.js
./project
plugins.sbt

# support for running test apps
./public
index.html
./src/main/resources/styles
tailwind.css
