; Fluxus project sources

# ergonomic api
./src/main/scala/io/github/edadma/fluxus
component.scala
createElement.scala
renderApp.scala

# core
./src/main/scala/io/github/edadma/fluxus/core
ComponentInstance.scala
FluxusNode.scala
IdGenerator.scala

# example apps
./src/main/scala/io/github/edadma/fluxus/examples
DisplayApp.scala
main.scala

# unit testing
./src/test/scala/io/github/edadma/fluxus
BaseTest.scala
DOMSpec.scala

# build files
./
build.sbt
package.json
tailwind.config.js
./project
plugins.sbt

# support for running test apps
./public
index.html
./src/main/resources/styles
tailwind.css
