; Fluxus project sources

# core
./src/main/scala/io/github/edadma/fluxus/core
BatchScheduler.scala
commit.scala
ComponentInstance.scala
createDOM.scala
diff.scala
DOMOperation.scala
IdGenerator.scala
reconcile.scala

# ergonomic api
./src/main/scala/io/github/edadma/fluxus
createElement.scala
FluxusNode.scala
Hook.scala
implicits.scala
package.scala
render.scala
useFetch.scala

# example apps
./src/main/scala/io/github/edadma/fluxus/examples
CountersApp.scala
DemoApp.scala
JSONPlaceholderApp.scala
main.scala
TimerApp.scala
TodoApp.scala

# unit testing
./src/test/scala/io/github/edadma/fluxus/testing
BatchSchedulerTests.scala
ComponentInstanceTests.scala
DiffTests.scala
DOMSpec.scala
DOMTests.scala
EffectTests.scala
ReconcilerTests.scala
RenderingTests.scala
StateTests.scala

# build files
./
build.sbt
package.json
tailwind.config.js
./project
plugins.sbt

# support for running test apps
./public
index.html
./src/main/resources/styles
tailwind.css
