<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="A minimalist UI framework inspired by component-based design, built with Scala.js">
<meta name="generator" content="Paradox, paradox-material-theme=0.7.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="A minimalist UI framework inspired by component-based design, built with Scala.js">
<link rel="shortcut icon" href="../assets/images/favicon.png">
<title>Virtual DOM · Fluxus</title>
<link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
</head>
<body
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../index.html" title="Fluxus" class="md-header-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Fluxus
</span>
<span class="md-header-nav__topic">
Virtual DOM
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../index.html" title="Fluxus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
<a href="../index.html" title="Fluxus">
Fluxus
</a>
</label>
<ul>
  <li><a href="../getting-started.html" class="page">Getting Started with Fluxus</a></li>
  <li><a href="../core-concepts/index.html" class="page">Core Concepts</a>
  <ul>
    <li><a href="../core-concepts/virtual-dom.html" class="active page">Virtual DOM</a></li>
    <li><a href="../core-concepts/components.html" class="page">Components</a></li>
    <li><a href="../core-concepts/reconciliation.html" class="page">Reconciliation</a></li>
    <li><a href="../core-concepts/hooks.html" class="page">Hooks</a></li>
    <li><a href="../core-concepts/event-handling.html" class="page">Event Handling</a></li>
  </ul></li>
  <li><a href="../hooks/index.html" class="page">Hooks</a>
  <ul>
    <li><a href="../hooks/useState.html" class="page">useState</a></li>
    <li><a href="../hooks/useEffect.html" class="page">useEffect</a></li>
    <li><a href="../hooks/useRef.html" class="page">useRef</a></li>
    <li><a href="../hooks/useMemo-useCallback.html" class="page">useMemo and useCallback Hooks</a></li>
    <li><a href="../hooks/useFetch.html" class="page">useFetch Hook</a></li>
    <li><a href="../hooks/useSignal.html" class="page">useSignal Hook</a></li>
    <li><a href="../hooks/custom-hooks.html" class="page">Custom Hooks</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../core-concepts/virtual-dom.html#virtual-dom" class="header">Virtual DOM</a>
  <ul>
    <li><a href="../core-concepts/virtual-dom.html#what-is-the-virtual-dom-" class="header">What is the Virtual DOM?</a></li>
    <li><a href="../core-concepts/virtual-dom.html#how-it-works" class="header">How It Works</a></li>
    <li><a href="../core-concepts/virtual-dom.html#fluxusnode-hierarchy" class="header">FluxusNode Hierarchy</a></li>
    <li><a href="../core-concepts/virtual-dom.html#creating-virtual-dom-nodes" class="header">Creating Virtual DOM Nodes</a></li>
    <li><a href="../core-concepts/virtual-dom.html#keys" class="header">Keys</a></li>
    <li><a href="../core-concepts/virtual-dom.html#benefits-of-virtual-dom" class="header">Benefits of Virtual DOM</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.0.30
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../core-concepts/virtual-dom.html#virtual-dom" class="header">Virtual DOM</a>
  <ul>
    <li><a href="../core-concepts/virtual-dom.html#what-is-the-virtual-dom-" class="header">What is the Virtual DOM?</a></li>
    <li><a href="../core-concepts/virtual-dom.html#how-it-works" class="header">How It Works</a></li>
    <li><a href="../core-concepts/virtual-dom.html#fluxusnode-hierarchy" class="header">FluxusNode Hierarchy</a></li>
    <li><a href="../core-concepts/virtual-dom.html#creating-virtual-dom-nodes" class="header">Creating Virtual DOM Nodes</a></li>
    <li><a href="../core-concepts/virtual-dom.html#keys" class="header">Keys</a></li>
    <li><a href="../core-concepts/virtual-dom.html#benefits-of-virtual-dom" class="header">Benefits of Virtual DOM</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#virtual-dom" name="virtual-dom" class="anchor"><span class="anchor-link"></span></a>Virtual DOM</h1>
<p>The Virtual DOM is a core concept in Fluxus that enables efficient UI updates.</p>
<h2><a href="#what-is-the-virtual-dom-" name="what-is-the-virtual-dom-" class="anchor"><span class="anchor-link"></span></a>What is the Virtual DOM?</h2>
<p>The Virtual DOM is a lightweight in-memory representation of the actual DOM. In Fluxus, it&rsquo;s implemented as a tree of <code>FluxusNode</code> objects that describe what the UI should look like.</p>
<p>Unlike the real DOM, which is expensive to manipulate, the Virtual DOM can be created and modified quickly in memory. This allows Fluxus to:</p>
<ol>
  <li>Calculate the minimal set of changes needed to update the real DOM</li>
  <li>Batch multiple updates together for better performance</li>
  <li>Provide a more declarative API for building UIs</li>
</ol>
<h2><a href="#how-it-works" name="how-it-works" class="anchor"><span class="anchor-link"></span></a>How It Works</h2>
<p>The Virtual DOM system in Fluxus follows this process:</p>
<ol>
  <li><strong>Render</strong>: Component functions are called to produce a tree of <code>FluxusNode</code> objects</li>
  <li><strong>Diff</strong>: The new tree is compared with the previous one to determine what changed</li>
  <li><strong>Patch</strong>: The necessary changes are applied to the real DOM</li>
</ol>
<h2><a href="#fluxusnode-hierarchy" name="fluxusnode-hierarchy" class="anchor"><span class="anchor-link"></span></a>FluxusNode Hierarchy</h2>
<p>In Fluxus, the Virtual DOM is represented by the sealed trait <code>FluxusNode</code>. The main node types are:</p>
<h3><a href="#elementnode" name="elementnode" class="anchor"><span class="anchor-link"></span></a>ElementNode</h3>
<p>Represents an HTML or SVG element:</p>
<pre class="prettyprint"><code class="language-scala">case class ElementNode(
  tag: String,
  attrs: Map[String, Any],
  events: Map[String, js.Function1[dom.Event, Unit]],
  children: Vector[FluxusNode],
  parent: Option[FluxusNode],
  domNode: Option[Node],
  namespace: Option[String] = None,
  ref: Option[RefHook] = None,
  key: Option[String] = None
) extends FluxusNode
</code></pre>
<h3><a href="#textnode" name="textnode" class="anchor"><span class="anchor-link"></span></a>TextNode</h3>
<p>Represents a text node in the DOM:</p>
<pre class="prettyprint"><code class="language-scala">case class TextNode(
  text: String,
  parent: Option[FluxusNode],
  domNode: Option[Node]
) extends FluxusNode
</code></pre>
<h3><a href="#componentnode" name="componentnode" class="anchor"><span class="anchor-link"></span></a>ComponentNode</h3>
<p>Represents a user-defined component:</p>
<pre class="prettyprint"><code class="language-scala">case class ComponentNode(
  component: Product =&gt; FluxusNode,
  props: Product,
  parent: Option[FluxusNode] = None,
  domNode: Option[Node] = None,
  key: Option[String] = None,
  instance: Option[ComponentInstance] = None,
  componentHash: Int = 0
) extends FluxusNode
</code></pre>
<h3><a href="#rawnode" name="rawnode" class="anchor"><span class="anchor-link"></span></a>RawNode</h3>
<p>Represents a direct reference to an existing DOM element:</p>
<pre class="prettyprint"><code class="language-scala">case class RawNode(
  element: dom.Element,
  parent: Option[FluxusNode] = None,
  domNode: Option[Node] = None,
  key: Option[String] = None
) extends FluxusNode
</code></pre>
<h3><a href="#emptynode" name="emptynode" class="anchor"><span class="anchor-link"></span></a>EmptyNode</h3>
<p>Represents the absence of a node (like <code>null</code> in React):</p>
<pre class="prettyprint"><code class="language-scala">case object EmptyNode extends FluxusNode
</code></pre>
<h2><a href="#creating-virtual-dom-nodes" name="creating-virtual-dom-nodes" class="anchor"><span class="anchor-link"></span></a>Creating Virtual DOM Nodes</h2>
<p>Fluxus provides a set of helper functions to create Virtual DOM nodes:</p>
<pre class="prettyprint"><code class="language-scala">// Creating element nodes
div(cls := &quot;container&quot;, &quot;Hello, world!&quot;)

// Creating nested structures
div(
  cls := &quot;card&quot;,
  h1(cls := &quot;title&quot;, &quot;Card Title&quot;),
  p(cls := &quot;content&quot;, &quot;Card content goes here&quot;)
)

// Conditional rendering
div(
  if (isLoggedIn) 
    button(onClick := logout, &quot;Log out&quot;)
  else 
    button(onClick := login, &quot;Log in&quot;)
)
</code></pre>
<h2><a href="#keys" name="keys" class="anchor"><span class="anchor-link"></span></a>Keys</h2>
<p>When rendering lists of elements, it&rsquo;s often important to provide a unique <code>key</code> for each item:</p>
<pre class="prettyprint"><code class="language-scala">ul(
  items.map(item =&gt; 
    li(key := item.id, item.name)
  )
)
</code></pre>
<p>Keys help the reconciliation algorithm identify which items have changed, moved, or been removed, leading to more efficient updates.</p>
<h2><a href="#benefits-of-virtual-dom" name="benefits-of-virtual-dom" class="anchor"><span class="anchor-link"></span></a>Benefits of Virtual DOM</h2>
<p>The Virtual DOM approach provides several benefits:</p>
<ol>
  <li><strong>Performance</strong>: By minimizing actual DOM operations, UI updates are faster</li>
  <li><strong>Simplicity</strong>: Developers can describe UIs declaratively without worrying about DOM manipulation</li>
  <li><strong>Predictability</strong>: UI rendering is a pure function of state, making behavior more predictable</li>
  <li><strong>Testability</strong>: Virtual DOM trees can be tested without a browser environment</li>
</ol>
</div>
<div>
<a href="https://github.com/edadma/fluxus/tree/v0.0.30/library/src/main/paradox/core-concepts/virtual-dom.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.0.30
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../core-concepts/index.html" title="Core Concepts" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Core Concepts
</span>
</div>
</a>
<a href="../core-concepts/components.html" title="Components" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Components
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://sbt.github.io/sbt-paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
